[gd_scene load_steps=9 format=2]

[ext_resource path="res://GroundTileset.tres" type="TileSet" id=1]
[ext_resource path="res://SurfaceTileset.tres" type="TileSet" id=2]
[ext_resource path="res://HUDManager.gd" type="Script" id=3]
[ext_resource path="res://Background.gd" type="Script" id=4]
[ext_resource path="res://PlayerUnit.gd" type="Script" id=5]
[ext_resource path="res://itb_assets/img/units/player/mech_electric_ns.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 190.971, 126.966 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Combat" type="Node2D" index="0"]

[node name="Ground" type="TileMap" parent="." index="0"]

mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 56, 40 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -327680, 0, 0, -327679, 0, 0, -327678, 0, 0, -327677, 0, 0, -327676, 0, 0, -262144, 0, 0, -262143, 0, 0, -262142, 0, 0, -262141, 0, 0, -262140, 0, 0, -196608, 0, 0, -196607, 0, 0, -196606, 0, 0, -196605, 0, 0, -196604, 1, 0, -131072, 0, 0, -131071, 0, 0, -131070, 0, 0, -131069, 1, 0, -131068, 1, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 1, 0, -65532, 1, 0 )

[node name="Surface" type="TileMap" parent="." index="1"]

mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 56, 40 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -327680, 0, 0, -327679, 0, 0, -327678, 0, 0, -262144, 0, 0, -131072, 1, 0, -65536, 1, 0, -65535, 1, 0 )
_sections_unfolded = [ "Cell" ]

[node name="Camera2D" type="Camera2D" parent="." index="2"]

position = Vector2( 110.843, -18.6605 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Offset", "Smoothing" ]

[node name="HUDManager" type="Node2D" parent="." index="3"]

script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Background" type="Area2D" parent="HUDManager" index="0"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUDManager/Background" index="0"]

position = Vector2( 0.373199, 31.3496 )
shape = SubResource( 1 )

[node name="PlayerUnit" type="Area2D" parent="HUDManager" index="1"]

editor/display_folded = true
position = Vector2( 139.923, -49.592 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="HUDManager/PlayerUnit" index="0"]

texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUDManager/PlayerUnit" index="1"]

shape = SubResource( 2 )


